<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_user"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintBottom_toTopOf="@+id/q_username"
        app:layout_constraintEnd_toStartOf="@+id/q_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/q_username"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/qusername"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:text="用户名"
        app:layout_constraintEnd_toStartOf="@+id/button_backthelist"
        app:layout_constraintStart_toEndOf="@+id/imageView_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qtitle"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="问题标题"
        app:layout_constraintBottom_toTopOf="@+id/qinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_user" />

    <TextView
        android:id="@+id/qinfo"
        android:layout_width="0dp"
        android:layout_height="309dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="问题详情"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="25dp"
        android:text="回答问题"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qinfo" />

    <Button
        android:id="@+id/button_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="已有回答"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qinfo" />

    <Button
        android:id="@+id/button_backthelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="返回问题列表"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q_username"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>