<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你知"
        android:textColor="#008800"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:text="登录"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="463dp" />

    <EditText
        android:id="@+id/editText_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入用户名"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入密码"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:text="注册"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="670dp" />

    <TextView
        android:id="@+id/textView_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一次使用？点击下方注册"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="620dp" />

</androidx.constraintlayout.widget.ConstraintLayout>